NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://satvikk:r0yn5WGqdSsCIv4m@cluster0.rwoacxi.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
CORS_ORIGIN=http://192.168.1.3:3000
